<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title> Momenta - Photo Studio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <link href=" //maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css"/>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </head>
    <body>
        <section class="header">
        <nav>
            <a href=""><img src="Images/logo3.png"></a>
            <div class="nav-links" id="navLinks">
                <a href="#"><i class="fa-regular fa-xmark"  onclick="hideMenu()"></i></a>

                <ul>
                    <li><a href ="mainpage.html">Home</a></li>
                    <li><a href ="gallery.html">Our Team</a></li>
                    <li><a href ="blog.html">Blog</a></li>
                    <li><a href ="about.html">About</a></li>
                    <li><a href ="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <a href=""><i class="fa-regular fa-bars" onclick="showMenu()"></i></a>
        </nav>
        <div class="text-box">
            <h1>India's Best Photo Studio</h1>
            <h3>Photography is like exploring a New Dimension!</h3>
            <h4>Momenta is a team of Top photographers in India.Don't miss the most precious and magical moments of your life.<br>Momenta has a team of highlt proffessional and internationally acclaimed photographers.</h4>
            <a href =""class="hero-btn">Visit us to know More</a>
        </div>

        </section>
       <!---------Gallery------->
       <section class="Gallery">
           <h1>Photo Gallery</h1>
           <h4>We are Proffessional Photographers specializing in Travel and Destination Photography.<br>We provide services all over India.</h4>
            <div class="row">
              <div class="Gallery-col">
                  <h3>Travel Photographies</h3>
                  <h4>We have been to many places and captures many pictures from wildlife to busy roads and travel photography.<br>Some of our photographs look like as if they were paintings and some of them are like Magical Forest,breathkaing castle and traditional villages.</h4>
                  <img src="Images/travel.jpeg">
                </div>
              <div class="Gallery-col">
                  <h3>Nature Photography</h3>
                  <h4>Landscape Photography focuses on patterns and structures.Architectural photos, potraits and night photos are bursting with color.Photographs of Fireworks displays the celebartion of joy all over the world.Astrophotography of night skies is Incredible.</h4>
                  <img src="Images/nature.jpeg">
                </div>
            </div>
       </section>
       <!------Our Team----------->
     <section class="OurTeam">
    <h1>Our Photography Team</h1>
    <h3>Our Team includes many top photographers in India.Momenta also hires student interns and works of multiple projects all over India.</h3>
    <div class="row2">
        <div class="OurTeam-col">
            <img src="Images/vikram.jpeg">
            <h3>Vikram Adithya</h3>
            <h4>Vikram Adithya is the Creative Head of Travel Photography. He has been to many places in India and captured many rare and very Precious <br>Photographs.Vikram has alo bagged the award, India's Best Phototgrapher in the<br> Year 2020.He became passionate about travelling and Night Phototgraphy.</h4>
        </div>
        <div class="OurTeam-col">
            <img src="Images/rahul.jpeg">
            <h3>Rahul Karthik</h3>
            <h4> Rahul Karthik is the Creative Head of Nature Photography.He has been to many peaceful places around the globe and started capturing them beautifully.<br>Rahul also captured images of many wildlifes.He won the best Nature Photograph in the year 2021.<br>He aslo got many offers from International Magzines.</h4>
        </div>
            <div class="OurTeam-col">
                <img src="Images/kethika.jpeg">
                <h3>Kethika Sharma</h3>
                <h4> Kethika Sharma,herself a photographer started this company named Momenta in the year 2017 and exapanded all over <br>India.Mrs.Sharma won many awards for best photpgraphy under night photography and nature photgraphy <br>categories.She also won the Best Business Woman Award in the year 2020.</h4>
            </div>
      </div>
     </section>
     <!------------OUR PHOTOGRAPHS------------->
     <section class="OurWork">
         <h1>Our Past Photography</h1>
             <div class="row5">
                <div class="OurWork-col">
                    <img src="Images/photo4.jpeg">
                    <h3>India</h3>
                </div>
                <div class="OurWork-col">
                  <img src="Images/photo10.jpeg">
                  <h3>Germany</h3>
                </div>
                <div class="OurWork-col">
                    <img src="Images/photo12.jpeg">
                    <h3>Switzerland</h3>
                </div>
             </div>
             <div class="row6">
                 <div class="OurWork-col">
                    <img src="Images/photo14.jpeg">
                    <h3>Ontario</h3>
                 </div>
                 <div class="OurWork-col">
                    <img src="Images/photo13.jpeg">
                    <h3>Capetown</h3>
                 </div>
                 <div class="OurWork-col">
                    <img src="Images/photo18.jpeg">
                    <h3>London</h3>
                 </div>
             </div>
             <div class="row7">
                <div class="OurWork-col">
                   <img src="Images/photo22.jpeg">
                   <h3>New Zealand</h3>
                </div>
                <div class="OurWork-col">
                   <img src="Images/photo15.jpeg">
                   <h3>California</h3>
                </div>
                <div class="OurWork-col">
                   <img src="Images/photo17.jpeg">
                   <h3>Brazil</h3>
                </div>
            </div>
     </section>
    <!-------------------Blog Column------------------->
     <section>
         <div class="Blog">
             <h1>Blog</h1>
             <div class="row3">
                 <div class="Blog-col">
                     <h2>Photography Blog</h2>
             <h4>A picture might be worthy of thousand words,but some stories demand to be written. This Photography is for them who have a lot to say, both with and without a camera.In this website,your thoughts and astories are the first thing that visitors see. Writing a photo Blog not only bring people close to you, but also position yourself as an expert in the field.</h4>
                 </div>
                 <div class="Blog-col">
                     <h2>Travel Photography Blog</h2>
                     <h4>Photography allows us to capture ur own view of life and share it with the world. This Travel Photographer is made for wanderers who roam this planet, camera in hand,in search of new perspectives.Breaking down your galleries each trip will allow you to create a cohesive look that encompasses vastly different scenarios.</h4>
                 </div>
                 <div class="Blog-col">
                    <h2>Nature Photography Blog</h2>
                    <h4>When you think of an artist, the image that comes to your mind is probably somenone with a strong personlity who aims to let their work speak for them.That is exactly what this Nature Photography is about. A clean design dominated by large images and hardly any text.There ia a powerful tool that allows  you to easily sell photos on your art portfolio.</h4>
             </div>
         </div>
     </section>
     <!-------------------Reviews------------------->
     <section class="Reviews">
         <h1>What Our Clients Say!</h1>
         <div class="Reviews-col">
            <img src="Images/review1.jpeg">
            <div>
                <h4>Momenta PhotoStudio  is the best photo studio ever! Their service are awesome and their work is fabulous!Try this studio! You'll never go to some other studio for sure.<br>Had fun,enjoyed a lot!Their Travel photography package is Fenominal.</h4>
                <h3>Christy Mathews</h3>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
               <ion-icon name="star"></ion-icon>
               <ion-icon name="star-outline"></ion-icon>
            </div>
         </div>
         <div class="Reviews-col">
            <img src="Images/review2.jpeg">
            <div>
                <h4>Momenta PhotoStudio! Their services are very good and will enjoy for sure.I have choosen the travel package with nature photography.I Enjoyed being around them.<br>The fun they create on site will relieve stress.</h4>
                <h3>John Abhram</h3>
                 <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
               <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
            </div>
         </div>
         <div class="Reviews-col">
            <img src="Images/review3.jpeg">
            <div>
                <h4>We have contacted them for our travel package and at first we never thought they will this good and their humble behaviour defines their success.<br>They never showed off about their talent and just shown their simplicity and discipline.I loved their work! </h4>
                <h3>Zenisinki</h3>
               <ion-icon name="star"></ion-icon>
                 <ion-icon name="star"></ion-icon>
               <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>
         </div>
     </section>
<!-----------------Contact Us-------------->
<section class="ContactUs">
    <h1>Apply for your Internship and start your journey with Momenta!</h1>
    <a href="" class="hero-btn">Contact Us</a>
</section>
<!---------Footer----->
<section class="FollowUs">
    <h1>Follow Us </h1>
    <h4>Our Social Media Handle links are provided below please do see our work and share them to your friends.</h4>
    <div class="icons">
       <a href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href ="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href ="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon>
        <a href ="https://www.linkedin.com/"><ion-icon name="logo-linkedin"></ion-icon>
        <a href ="https://www.whatsapp.com"><ion-icon name="logo-whatsapp"></ion-icon>
    </div>
</section>
        <!------ JavaScricpt Code ---->
        <script>
            var navLinks= document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu()
            {
                navLinks.style.right="-200px";
            }
        </script>
    </body>
</html>